# wireparking

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/wireparking/: WireparkingApplication.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/dao/: UserDAO.java
dao/src/main/java/dao/config/: DaoConfiguration.java
dao/src/main/java/dao/impl/: UserDAOImpl.java
dao/src/main/java/dao/repository/: CarRepository.java  UsersRepository.java
dao/src/main/resources/: datasource.properties  spring-datasource.xml
domain/: pom.xml
domain/src/main/java/domainn/: Cars.java  Users.java
services/: pom.xml
services/src/main/java/: UserService.java  UserServiceImpl.java
src/main/java/com/example/wire/: WireApplication.java
src/main/java/com/example/wire/controller/: UserController.java
src/main/java/com/example/wire/dao/config/: DAOConfiguration.java
src/main/java/com/example/wire/dao/repository/: ParkingHouseRepository.java  ParkingPlaceRepository.java  UserRepository.java
src/main/java/com/example/wire/domain/: ParkingHouse.java  ParkingPlace.java  User.java
src/main/java/com/example/wire/domain/enums/: Salutation.java  Status.java
src/main/java/com/example/wire/service/: BaseService.java  ParkingHouseService.java  ParkingPlaceService.java  UserService.java
src/main/java/com/example/wire/service/config/: ServicesConfiguration.java
src/main/java/com/example/wire/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/wireparking/: WireparkingApplication.java
src/main/java/com/wireparking/entity/: Car.java  Users.java
src/main/java/com/wireparking/repository/: UsersRepository.java
src/main/java/com/wireparking/resource/: UsersResource.java
src/main/java/com/wireparking/wireparking/: WireparkingApplication.java
src/main/resources/: application.properties  services.properties  spring-datasource.xml  spring-services.xml
src/test/java/com/example/wire/: WireApplicationTests.java
src/test/java/com/wireparking/wireparking/: WireparkingApplicationTests.java
