datasource.classname=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.url=jdbc:mysql://localhost:3306/wireparking
datasource.username = root
datasource.password =root
datasource.keepalive = SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

